WEB_USER=dXNlcjokYXByMSR0ZFk2Yk9EMyQ2blVteTBVa3VuV1JlZkdZdklxa0Uu
 
TPOT_BLACKHOLE=DISABLED

TPOT_PERSISTENCE=on

TPOT_TYPE=HIVE

LS_SSL_VERIFICATION=full

TPOT_ATTACKMAP_TEXT=DISABLED

TPOT_ATTACKMAP_TEXT_TIMEZONE=UTC

OINKCODE=OPEN

# docker.sock Path
TPOT_DOCKER_SOCK=/var/run/docker.sock

# docker compose .env
TPOT_DOCKER_ENV=./.env

# Docker-Compose file
TPOT_DOCKER_COMPOSE=./docker-compose.yml

# T-Pot Docker Repo
#  Depending on where you are located you may choose between DockerHub and GHCR
#  dtagdevsec: This will use the DockerHub image registry
#  ghcr.io/telekom-security: This will use the GitHub container registry
TPOT_REPO=dtagdevsec

# T-Pot Version Tag
TPOT_VERSION=24.04

# T-Pot Pull Policy
#  always: (T-Pot default) Compose implementations SHOULD always pull the image from the registry.
#  never: Compose implementations SHOULD NOT pull the image from a registry and SHOULD rely on the platform cached image.
#  missing: Compose implementations SHOULD pull the image only if it's not available in the platform cache.
#  build: Compose implementations SHOULD build the image. Compose implementations SHOULD rebuild the image if already present.
TPOT_PULL_POLICY=never

# T-Pot Data Path
TPOT_DATA_PATH=./data

# OSType (linux, mac, win)
#  Most docker features are available on linux
TPOT_OSTYPE=linux
