TPOT_PERSISTENCE=on

OINKCODE=OPEN

# docker.sock Path
TPOT_DOCKER_SOCK=/var/run/docker.sock

# docker compose enviornment variables
TPOT_DOCKER_ENV=./custom.env

# Docker-Compose file
TPOT_DOCKER_COMPOSE=./customSensor.yml

# T-Pot Docker Repo
#  Depending on where you are located you may choose between DockerHub and GHCR
#  dtagdevsec: This will use the DockerHub image registry
#  ghcr.io/telekom-security: This will use the GitHub container registry
TPOT_REPO=dtagdevsec

# T-Pot Version Tag
TPOT_VERSION=24.04

# T-Pot Pull Policy
#  always: (T-Pot default) Compose implementations SHOULD always pull the image from the registry.
#  never: Compose implementations SHOULD NOT pull the image from a registry and SHOULD rely on the platform cached image.
#  missing: Compose implementations SHOULD pull the image only if it's not available in the platform cache.
#  build: Compose implementations SHOULD build the image. Compose implementations SHOULD rebuild the image if already present.
TPOT_PULL_POLICY=never

# T-Pot Data Path
TPOT_DATA_PATH=/home/user/data

# T-Pot Entrypoint Path
TPOT_ENTRYPOINT_PATH=../tpotinitEntrypoint/entrypoint.sh


# Set Web usernames and passwords here. This section will be used to create / update the Nginx password file nginxpasswd.
#  <empty>: This is the default
#  <base64 encoded htpasswd usernames / passwords>:
#   Use 'htpasswd -n -b "username" "password" | base64 -w0' to create the WEB_USER if you want to manually deploy T-Pot, run 'install.sh' to automatically add a user during installation, or 'genuser.sh' if you just want to add a web user.
#   Example: 'htpasswd -n -b "tsec" "tsec" | base64 -w0' will print dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo=
#   Copy the string and replace WEB_USER=dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo=
#   Multiple users are possible:
#   WEB_USER=dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo= dHNlYzokYXByMSR6VUFHVWdmOCRROXI3a09CTjFjY3lCeU1DTloyanEvCgo=
WEB_USER=YWRtaW46JGFwcjEkczFXS0g2ek8kaGMxSTRUL2tRZ1BDYmdYTFJpUzV6LwoK


# Set Logstash Web usernames and passwords here. This section will be used to create / update the Nginx password file lswebpasswd.
# The Lostsash Web usernames are used for T-Pot log ingestion via Logstash, each sensor should have its own user.
#  <empty>: This is empty by default.
#  <'htpasswd encoded usernames / passwords'>:
#   Use 'htpasswd -n -b "username" "password" | base64 -w0' to create the LS_WEB_USER if you want to manually deploy the sensor.
#   Example: 'htpasswd -n -b "sensor" "sensor" | base64 -w0' will print c2Vuc29yOiRhcHIxJGVpMHdzUmdYJHNyWHF4UG53ZzZqWUc3aEFaUWxrWDEKCg==
#   Copy the string and replace / add LS_WEB_USER=c2Vuc29yOiRhcHIxJGVpMHdzUmdYJHNyWHF4UG53ZzZqWUc3aEFaUWxrWDEKCg==
#   Multiple users are possible:
#   LS_WEB_USER=c2Vuc29yMTokYXByMSQ5aXhNRk5yMCR6d3F2dGFwQ2x0cFBhU1pqMm9ZemYxCgo= c2Vuc29yMjokYXByMSRtYTlOS1J2NCQvU3dsVVBMeW5RaVIyM3pyWVAzOUkwCgo=
LS_WEB_USER=YWRtaW46JGFwcjEkdUlHLy9NaGYkTVNOcmoxL29sMExMbEtnbHo3L1F1LgoK

